/**
 * Creat
 *
 */

'use strict';

/**
 *
 * 2. Создать страницу, которая спрашивает у пользователя имя, а затем приветствует его.
 */

var userName = prompt("Введите Ваше имя?", "Имя");
alert("Здравствуйте, " + userName);

/**
 *
 * 3. Попросить пользователя ввести 2 числа A и B. Используя конструкцию if...else, вывести ему информацию о том,
 *  какое число больше, A или B.
 */

var a = +prompt("Введите число А", "0");
var b = +prompt("Введите число B", "0");

if (a > b) {
  alert("Число А = " + a + " больше " + "числа В = " + b);
} else if (a < b) {
  alert("Число А = " + a + " меньше " + "числа В = " + b);
} else {
  alert("Число А = " + a + " равно " + "числу В = " + b);
}

/**
 *
 * 4. Попросить ввести пользователя число от 1 до 100. Вывести интересную информацию о полученном числе:
 *  - Четное/нечетное, делится ли на 3, 5, 7.
 *  - Сколько цифр в числе
 *  - Есть ли какие-то связанные поверья (счастливое/несчастливое), названия из лото, какая-то другая информация,
 *    достаточно 5-7 "особых" чисел с такими дополнительными записями
 *  - В случае, если число не в диапазоне от 1 до 100, то вывести ошибку.
 *
 */

/**
 * Функция запрашивающая у пользователя число и записывающая в переменную userNumber
 * @returns {number}
 */

var userNumber = prompt("Введите число от 1 до 100", "1");

/**
 * Функция выводящая ошибку,в случае, если введено Не число или введено число не соответствующее требованиям
 */

var error = alert("Вы ввели число не удовлетворяющее условиям, пожалуйста, попробуйте еще раз");

/**
 * Функция проверяющая, что введенное значение является числом
 * @param userNumber
 * @returns {boolean}
 */

var isNumeric = !isNaN(parseFloat(userNumber)) && isFinite(userNumber);
console.log(!isNaN(parseFloat(userNumber)));
console.log(isFinite(userNumber));
console.log(!isNaN(parseFloat(userNumber)) && isFinite(userNumber));
console.log(isNumeric);

/**
 * Функция, проверяющая, что введенное число соответствует параметрам
 * @param isNumeric
 * @param userNumber
 * @returns {*}
 */

var check = function check(isNumeric, userNumber) {
  return isNumeric !== true ? error() : isNumeric === true && (isNumeric === 0 || undefined.userNumber > 100) ? error() : interestingInformation(undefined.userNumber);
};
/**
 * Функция выполняющая проверку на четность
 * @param userNumber
 * @returns {boolean}
 */

var isEven = function isEven(userNumber) {
  return undefined.userNumber % 2 === 0;
};
console.log(isEven());

/**
 * Функция выводящая результат проверки на четность
 */

var isEvenUneven = function isEvenUneven(userNumber) {
  return isEven === true ? alert("1. " + userNumber + " Четное число") : alert("1. " + userNumber + " Не четное число");
};

/**
 * Функция выполняющая подсчет количества симоволов в числе (нельзя использовать с отрицательными и дробными числами!)
 * @param userNumber
 * @returns {number}
 */

var numberOfDigits = function numberOfDigits(userNumber) {
  return String(undefined.userNumber.length);
};
console.log(userNumber);
console.log(String(userNumber).length);
console.log(numberOfDigits);

var generalInformation = function generalInformation(userNumber) {
  return isEven(userNumber);
};
isEvenUneven(userNumber);
numberOfDigits(userNumber);

/**
 * Функция выводящая результат подсчета количества символов
 * @param userNumber
 */

var characterCount = function characterCount(userNumber) {
  return alert("2. Количество цифр в числе " + userNumber + " равно " + numberOfDigits);
};

///interestingInformation();


// /**
//  * Выводит интересную информацию для определенных чисел
//  */
// let interestingInformation = userNumber =>
// if (userNumber === 5) {
//     alert("Согласно Пифагору, число 5 - это совершенное число человеческого микрокосма. " +
//         "Аристотель также добавил 5-й элемент к 4-м стихиям (огонь, вода, воздух, земля) и назвал его эфиром, " +
//         "что стало основой большинства духовных практик древних алхимиков. Также число 5 имеет духовное значение " +
//         "и символизм в других культурах.");
// } else if (userNumber === 7) {
//     alert("Число 7 считается самым счастливым числом. " +
//         "Существует 7 дней в неделе, 7 смертных грехов и семь добродетелей, 7 континентов,7 цветов радуги, " +
//         "7 музыкальных нот, 7 дней Творения и многое другое. " +
//         "В Европе есть поверье, согласно которому 7-ой сын 7-го сына обладает магической силой. " +
//         "Также число 7 чаще всего является любимым числом людей во всем мире.");
// } else if (userNumber === 8) {
//     alert("Число 8 считается числом совершенства. Оно ассоциируется с бесконечностью, " +
//         "а у древних египтян считалось числом равновесия и космического порядка. " +
//         "Оно считается счастливым числом в японской и китайской культуре. " +
//         "Пифагорейцы верили, что число 8 является символом любви и дружбы.");
// } else if (userNumber === 10) {
//     alert("Эти числа были названы в честь итальянского математика Леонардо Пизанского, известного как Фибоначчи, " +
//         "который познакомил Европу с десятичной системой счисления и арабскими цифрами. " +
//         "Числа Фибоначчи представляют собой числа последовательности в следующем прядке: " +
//         "0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, … " +
//         "При этом каждое следующее число равно сумме двух предыдущих чисел. " +
//         "Последовательность Фибоначчи наблюдается природе у растений и животных, в узоре семян подсолнуха, " +
//         "ананасе, сосновой шишке и даже теле человека (один нос, два глаза, три сегмента конечностей, пять пальцев на руке).");
// } else if (userNumber === 13) {
//     alert("Число 13 стало символом дурного предзнаменования наряду с популярностью пятницы 13-го. " +
//         "Даже в наши времена, вы можете заметить, что во многих зданиях отсутствует 13-й этаж. " +
//         "Число 13 имеет религиозное происхождение у христиан, так как во время тайной вечери 13-й апостол предал Иисуса.");
// } else {
// }
//
//# sourceMappingURL=greeting.js.map